VITE_FIREBASE_API_KEY="AIzaSyBlZEezf-nMEaGChvlL-fwsQL54CiDRos4"
VITE_FIREBASE_AUTH_DOMAIN="newsy-606eb.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://newsy-606eb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="newsy-606eb"
VITE_FIREBASE_STORAGE_BUCKET="newsy-606eb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="548037126617"
VITE_FIREBASE_APP_ID="1:548037126617:web:0a97fc663be21ecdbe91c8"
